<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GakWindows">


    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="116dp"
        android:layout_height="152dp"
        android:src="@drawable/gak3"
        android:translationX="250dp"
        android:translationY="450dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Buy"
        android:translationX="255dp"
        android:translationY="620dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Buy"
        android:translationX="75dp"
        android:translationY="620dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:text="Buy"
        android:translationX="230dp"
        android:translationY="270dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Buy"
        android:translationX="85dp"
        android:translationY="270dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:translationX="70dp"
        android:translationY="70dp"
        app:srcCompat="@drawable/gak4" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 Sliding"
        android:textSize="25sp"
        android:textStyle="bold"
        android:translationX="80dp"
        android:translationY="230dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3 Sliding "
        android:textSize="25sp"
        android:textStyle="bold"
        android:translationX="240dp"
        android:translationY="230dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="145dp"
        android:layout_height="125dp"
        android:translationX="220dp"
        android:translationY="70dp"
        app:srcCompat="@drawable/gak5" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Windows"
        android:textSize="30sp"
        android:translationX="130dp"
        android:translationY="10dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="116dp"
        android:layout_height="43dp"
        android:text="Doors"
        android:textSize="30sp"
        android:translationX="130dp"
        android:translationY="370dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="116dp"
        android:layout_height="152dp"
        android:src="@drawable/gak3"
        android:translationX="50dp"
        android:translationY="450dp" />
</RelativeLayout>